# enterprise-development

./: README.md
.github/workflows/: test.yml
CarRental/: CarRental.sln
CarRental/CarRental.Api/: CarRental.Api.csproj  Program.cs  appsettings.json
CarRental/CarRental.Api/Controllers/: AnalyticController.cs  CarController.cs  CarModelController.cs  CrudControllerBase.cs  CustomerController.cs  ModelGenerationController.cs  RentalController.cs
CarRental/CarRental.Api/Middleware/: LoggingMiddleware.cs
CarRental/CarRental.Api/Properties/: launchSettings.json
CarRental/CarRental.AppHost/: AppHost.cs  CarRental.AppHost.csproj  appsettings.json
CarRental/CarRental.AppHost/Properties/: launchSettings.json
CarRental/CarRental.Application/: CarRental.Application.csproj
CarRental/CarRental.Application/Dtos/CarModels/: CarModelCreateDto.cs  CarModelResponseDto.cs  CarModelUpdate.cs
CarRental/CarRental.Application/Dtos/Cars/: CarCreateDto.cs  CarResponseDto.cs  CarUpdateDto.cs
CarRental/CarRental.Application/Dtos/Customers/: CustomerCreateDto.cs  CustomerResponseDto.cs  CustomerUpdateDto.cs
CarRental/CarRental.Application/Dtos/ModelGenerations/: ModelGenerationCreateDto.cs  ModelGenerationResponseDto.cs  ModelGenerationUpdateDto.cs
CarRental/CarRental.Application/Dtos/Rentals/: RentalCreateDto.cs  RentalResponseDto.cs  RentalUpdateDto.cs
CarRental/CarRental.Application/Profiles/: MappingProfile.cs
CarRental/CarRental.Application/Protos/: rental_streaming.proto
CarRental/CarRental.Application/Services/: AnalyticQueryService.cs  BaseCrudSevice.cs  CarModelService.cs  CarService.cs  CustomerService.cs  IAnalyticQueryService.cs  ICrudeService.cs  ModelGenerationService.cs  RentalService.cs
CarRental/CarRental.Application/Validation/: EnumRangeAttribute.cs
CarRental/CarRental.Consumer/: CarRental.Consumer.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarRental/CarRental.Consumer/Properties/: launchSettings.json
CarRental/CarRental.Consumer/Services/: RequestStreamingService.cs
CarRental/CarRental.Domain/: CarRental.Domain.csproj
CarRental/CarRental.Domain/Data/: DataSeed.cs
CarRental/CarRental.Domain/Enums/: BodyType.cs  CarClass.cs  DriverType.cs  TransmissionType.cs
CarRental/CarRental.Domain/Models/: Car.cs  CarClass.cs  CarModel.cs  Customer.cs  ModelGeneration.cs  Rental.cs
CarRental/CarRental.Domain/Models/Abstract/: Model.cs
CarRental/CarRental.Infrastructure/: CarRental.Infrastructure.csproj
CarRental/CarRental.Infrastructure/Data/: EfDataSeeder.cs
CarRental/CarRental.Infrastructure/Data/Interfaces/: IDataSeeder.cs
CarRental/CarRental.Infrastructure/Migrations/: 20260222093112_InitialCreate.Designer.cs  20260222093112_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarRental/CarRental.Infrastructure/Persistence/: AppDbContext.cs
CarRental/CarRental.Infrastructure/Repositories/: Repository.cs
CarRental/CarRental.Infrastructure/Repositories/Interfaces/: IRepository.cs
CarRental/CarRental.Producer/: CarRental.Producer.csproj  Program.cs  appsettings.Development.json
CarRental/CarRental.Producer/Configurations/: GeneratorOptions.cs
CarRental/CarRental.Producer/Controllers/: GeneratorController.cs
CarRental/CarRental.Producer/Properties/: launchSettings.json
CarRental/CarRental.Producer/Services/: RequestStreamingService.cs
CarRental/CarRental.ServiceDefaults/: CarRental.ServiceDefaults.csproj  Extensions.cs
CarRental/CarRental/CarRental.API/: CarRental.API.csproj  Program.cs
CarRental/CarRental/CarRental.API/Controllers/: AnalyticsController.cs  CarModelsController.cs  CarsController.cs  ClientsController.cs  ModelGenerationsController.cs  RentalsController.cs
CarRental/CarRental/CarRental.API/Properties/: launchSettings.json
CarRental/CarRental/CarRental.AppHost/: CarRental.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarRental/CarRental/CarRental.AppHost/Properties/: launchSettings.json
CarRental/CarRental/CarRental.Application.Contracts/: CarRental.Application.Contracts.csproj  MappingProfile.cs
CarRental/CarRental/CarRental.Application.Contracts/Dto/: AnalyticsDto.cs  CarEditDto.cs  CarGetDto.cs  CarModelEditDto.cs  CarModelGetDto.cs  ClientAnalyticsDto.cs  ClientEditDto.cs  ClientGetDto.cs  ModelGenerationEditDto.cs  ModelGenerationGetDto.cs  RentalEditDto.cs  RentalGetDto.cs
CarRental/CarRental/CarRental.Domain/: CarRental.Domain..csproj  CarRental.Domain.csproj
CarRental/CarRental/CarRental.Domain/Data/: CarRentalFixture.cs
CarRental/CarRental/CarRental.Domain/Entities/: Car.cs  CarModel.cs  Client.cs  ModelGeneration.cs  Rental.cs
CarRental/CarRental/CarRental.Domain/Interfaces/: IRepository.cs
CarRental/CarRental/CarRental.Domain/Models/: BodyType.cs  Car.cs  CarClass.cs  CarModel.cs  Client.cs  Clients.cs  Customer.cs  DriveType.cs  ModelGeneration.cs  Rental.cs  RentalContract.cs  TransmissionType.cs
CarRental/CarRental/CarRental.Generator.Kafka.Host/: CarRental.Generator.Kafka.Host.csproj  Program.cs  RentalKafkaProducer.cs
CarRental/CarRental/CarRental.Generator.Kafka.Host/Controllers/: GeneratorController.cs
CarRental/CarRental/CarRental.Generator.Kafka.Host/Generator/: RentalGenerator.cs
CarRental/CarRental/CarRental.Generator.Kafka.Host/Properties/: launchSettings.json
CarRental/CarRental/CarRental.Generator.Kafka.Host/Serializers/: GuidKeySerializer.cs  RentalValueSerializer.cs
CarRental/CarRental/CarRental.Infrastructure/: CarRental.Infrastructure.csproj
CarRental/CarRental/CarRental.Infrastructure.Kafka/: CarRental.Infrastructure.Kafka.csproj  RentalKafkaConsumer.cs
CarRental/CarRental/CarRental.Infrastructure.Kafka/Deserializers/: GuidKeyDeserializer.cs  RentalValueDeserializer.cs
CarRental/CarRental/CarRental.Infrastructure/Migrations/: 20260220055307_InitialCreate.Designer.cs  20260220055307_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarRental/CarRental/CarRental.Infrastructure/Persistence/: AppDbContext.cs
CarRental/CarRental/CarRental.Infrastructure/Repositories/: DbRepository.cs
(+9 files in other folders)
